
header {
  display:flex;
  justify-content: space-evenly;
  align-items:center;
  padding: 3% 0;
  border-bottom: 2px dashed @silver;

  .logo {
    width: 18%;
    display: flex;
    justify-content: flex-start;

  }// closes logo


  @media @phone {
    .flexin(column, wrap, center, center);

    .logo {
      width: 100%;
      justify-content: center;
      padding-bottom: 3%;

    }//closes logo media query
   
  }//closes media query
}// closes header


.home {

@media @phone {
  .flexin(column, wrap, center, center);
  padding: 0 5%;
}//end query mobile

.cta {
  .text-content {
    padding: 3% 0;
    border-bottom: 2px dashed @silver;


  }
}

.content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  @media @phone {
    margin-top: 5%; 
  }//end mobile for content
  
  .text-content {
    width: 48%;
    padding-right: 1%;

    @media @phone {
      width: 100%;
    }//end mobile
  }//end text

  .img-content {
    width: 48%;
    padding-left: 1%;

    @media @phone {
      .flexin(column, nowrap, center, center);
      width: 100%;
      padding: 0;
    }

    img {
      border-radius: 10px;

      @media @phone {
        width: 100%;
      }//close media
    }//close img
  }//closes img content
} //closes content-section

.inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;
  
  @media @phone {
    margin-top: 0;
    
  }

  .text-content {
    padding-left: 1%;
    padding-right: 0;

 

  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;

    @media @phone {
      order: 2;
    }//end mobile
  }//end img content
}//end inverse content

.content-destination {
  width: 75%;
  margin: 0 auto 30px;

  @media @phone{
    width: 100%;
  }

  img {
    border-radius: 10px;
  }
}

.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;

  @media @phone {
    .flexin(column, wrap, center, center);
  
  }

  .destination {
    width: 30%;
    margin-bottom: 30px;

    @media @phone {
      width:80%;
      .flexin(column, wrap, start, start);
      
    }//end mobile
    .btn {
      .buttons();
      @media @phone {
        width: 100%;

        align-self: center;
      }
    }//closes button class
  }//closes destination
  
}
.form {
  .flexin(row, wrap, center, center);
  line-height: 2.3rem;
  width: 85%;
  max-width: 500px;
  padding: 5% 0;
  border-radius: 10px;
  border: 2px dashed @navigation-border;
  margin: 0 auto;
  
.txtb {
  padding: 2%;
}

  h2 {
    text-align:center;
  }
input, textarea {
  width: 100%;
  line-height: 3rem;
  border: none;
}
  
  label {
    color:@font-color;
    font-weight: bolder;
    width: 100%;

  }

  a {
    .buttons();
    width: 100%;
    cursor: pointer;
  }  
}//close form
}// home