// Mixins in here

.buttons() {
    display: flex;
    justify-content: space-around;
    color: @white;
    width: 80%;
    background-color: @button-bg;
    border-radius: 10px;
    padding: 5% 0%;
    text-align:center; 
    font-size: 1.8rem;

}

//reusable mixin for breakpoints

.flexin(@direction, @wrap, @justify, @align:center) {
    display: flex;
    flex-direction:@direction;
    flex-wrap:@wrap;
    justify-content:@justify;
    align-items:@align;

}