// Navigation Styles here

.links {
    justify-content: flex-end;
    width: 25%;
    font-size: 1.6rem;
  
  }
  nav {
    display:flex;
    justify-content: space-evenly;
    align-content: flex-end;
    
    
    a{
      color: @shark;
      text-decoration:none;
    }//ends a
  }//closes links
